<!-- 7. Design form shown in the link (http://evc-cit.info/cit040/formguide/card_0.png) -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            padding: 200px 755px
        }
        
        #box {
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        #bor {
            border: 3px solid black;
            padding: 5px 10px;
        }
        
        .line {
            background-color: red;
        }
        
        #b {
            font-size: large;
        }
        
        #Ln {
            padding: 0px 10px 0px 200px;
        }
        
        #Fn {
            padding-left: 20px
        }
        
        #lb {
            padding-left: 10px
        }
        
        #lb1 {
            padding: 0px 10px 0px 150px;
        }
        
        #ad {
            padding-left: 90px
        }
        
        #c {
            padding-left: 20;
        }
        
        #st {
            padding: 35px;
        }
        
        #zi {
            padding-left: 40px;
        }
        
        #lb3 {
            padding-left: 100px;
        }
        
        #lb4 {
            padding-left: 120px;
        }
        
        .fl {
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row align-items-center">
            <span class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xl-12 " id="box">
                    <div id="bor">

                    <div class="fl"><span class="line"><b>Yes! I want to subscribe to </b><b id="b"><i>Mag-O-Zine</i></b></span></div>

        <div><span><u id="Fn"><b><i>Ajith</i></b></u></span><span id="Ln"><u><i><b>Kumar</b></i></u></span></div>
        <div><label for="Fn" id="lb">Firstname</label><label for="Ln" id="lb1">Lastname</label></div>


        <b><u><div id="ad" ><i>8Q,kamaraj Street</i></div></u></b>
        <div id="ad"><label for="ad">Address</label></div>
        <div><span id="c"><u><i><b>Alangulam</b></i></u></span><span id="st"><u><i><b>Tamilnadu</b></i></u></span><span id="zi"><u><i><b>627851</b></i></u></span></div>
        <div><label for="c" id="lb2">City</label><label for="st" id="lb3">State</label><label for="zi" id="lb4">Zip</label></div>
        <div><b>Subscripe for:<input type="checkbox"> 1 year($19.95)<input type="checkbox"> 2 years($35.00)</b></div>
        <div><b>Send me more information about:</b></div>
        <div><input type="checkbox"><b>Computer_Zine</b></div>
        <div><input type="checkbox"><b>Fishing_Zine</b></div>
        <div><input type="checkbox"><b>Cat_O_Zine</b></div>

        <div></div>
        </span>

    </div>
    </div>
    </div>

    </div>
</body>

</html>